<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.booncode.thebabyapp.MainActivity">

    <item android:id="@+id/action_nt_clear_timer"
          android:title="@string/action_nt_clear_timer_title"
          android:orderInCategory="100"
          app:showAsAction="never" android:enabled="false"/>
</menu>
